apiVersion: v1
kind: Secret
metadata:
  name: jfrog-cred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJsYW5rYS5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiYkdGdWEyRXVkR1ZxZFRJd01EQkFaMjFoYVd3dVkyOXRPa05vWVhSb2RVQXlNREExIgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
